html
  position: relative
  min-height: 100%

  body
    font-family: 'Montserrat', sans-serif
    background-color: white

    .container
      max-width: 1200px
      margin: 20px auto
      padding: 0 20px
