section
  margin-top: 60px
  .section-title
    font-size: 2.5em
    font-weight: 300
  .about-content
    display: flex
    .intro-text
      color: rgba(0,0,0,.78)
      line-height: 1.5
    .profielfoto
      width: 200px
      height: auto
      border-radius: 50%
      margin-right: 60px

      img
        border-radius: 50%
        width: 200px
        height: auto
        border: 8px solid #e8e8e8

  .skills
    color: white
    background: linear-gradient(to right, #c0392b, #e74c3c)
    padding: 1px 0px
    margin-top: 50px
    h4
      font-size: 1.8em
      font-weight: 300
    ul
      list-style: none
      padding: 0
      display: flex
      flex-wrap: wrap

      li
        padding: 5px 10px
        color: rgba(0,0,0,.78)
        background: rgba(255,255,255,.85)
        margin-right: 10px
        margin-bottom: 10px
        border-radius: 3px
        box-shadow: 0 2px 5px rgba(0,0,0,.26)

  .projects-content
    display: flex
    flex-wrap: wrap
    justify-content: center

    .project
      border: 1px solid #e8e8e8
      border-radius: 3px
      padding: 0
      margin-right: 20px
      margin-bottom: 20px
      max-width: 380px
      position: relative
      background: rgb(250,250,250)

      &:after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(to right, #c0392b, #e74c3c)
        height: 7px
        border-radius: 0px 0px 3px 3px

      .project-header
        height: 150px
        border-radius: 3px
        position: relative

      .project-info
        padding: 15px 15px 30px 15px

        h4
          margin: 0
          font-size: 1.15em
          font-weight: 400

        p
          color: rgba(0,0,0,.78)
          line-height: 1.3

        ul
          display: flex
          flex-wrap: wrap
          list-style-type: none
          padding: 0
          li
            padding: 3px 8px
            background-color: #e8e8e8
            color: rgba(0,0,0,.78)
            border-radius: 3px
            margin-right: 5px
            margin-bottom: 5px

        a
          text-decoration: none
          border: 1px solid rgba(231, 76, 60,.5)
          border-radius: 3px
          padding: 3px 8px
          color: rgba(0,0,0,78)
          transition: all 0.2s ease-in-out

          &:hover
            color: white
            background: rgba(231, 76, 60,1.0)

      #moviescout
        background: url('../assets/img/moviescout.jpg')
        background-size: cover
      #atp
        background: url('../assets/img/atp.jpg')
        background-size: cover
      #taskkeeper
        background: url('../assets/img/taskkeeper.jpg')
        background-size: cover
      #dharma
        background: url('../assets/img/dharma.jpg')
        background-size: cover

  .contact-content
    background: #f4f4f4
    padding: 20px 0px

    .contact-info
      max-width: 1200px
      margin: 0px auto
      padding: 0px 20px

      #contact-title
        margin: 10px 0px

      .social
        display: flex
        flex-grow: 1
        justify-content: center
        a
          margin-right: 15px
          svg
            width: 30px
            height: 30px

@media (max-width: 600px)
  .about-content
    flex-wrap: wrap
    justify-content: center
