nav
  position: relative
  display: flex
  z-index: 2

  .hamburger
   position: absolute
   right: 9px
   top: 17px
   display: none

  .logo
    flex-grow: 3
    padding: 15px 0px 0px 30px
    img
      width: 30px
      height: auto
  .menu
    list-style-type: none
    padding: 0
    flex-grow: 1
    display: flex
    justify-content: center
    padding: 0px

    li
      flex-grow: 1
      position: relative
      padding: 7px 0px

      &:after
        content: ""
        position: absolute
        bottom: 0px
        left: 0
        right: 0
        height: 3px
        background: linear-gradient(to right, #c0392b, #e74c3c)
        opacity: 0
        transition: opacity 0.2s ease-in-out

      &:hover
        &:after
          opacity: 1
      a
        color: white
        text-decoration: none
        display: block
        text-align: center
        padding: 8px 0px


@media (max-width: 480px)
  nav
    flex-direction: column

    .hamburger
      display: block
      &:hover
        cursor: pointer

    .menu
      display: block
      background-color: #2b2b2b
      width: 100%
      position: absolute
      margin-top: 60px
      display: none
      opacity: 0

    .open
      display: block
      opacity: 1

      a
        display: block
